{
  "name": "spark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_ENV=production eleventy",
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "generate:descriptions": "node generate-descriptions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/postcss": "^4.1.14",
    "cssnano": "^7.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "eleventy-plugin-embed-everything": "^1.21.0",
    "flexsearch": "^0.8.212",
    "gray-matter": "^4.0.3"
  }
}
